Dimensions:                (center: 2, quadrant: 4, speedradius_a: 4, speedradius_h: 3, time: 51, wmotime: 51)
Coordinates:
  * time                   (time) datetime64[ns] 2013-07-22T18:00:00 ...
Dimensions without coordinates: center, quadrant, speedradius_a, speedradius_h, wmotime
Data variables:
    nobs_wmo               int16 ...
    nobs                   int16 ...
    genesis_basin          |S2 ...
    num_basins             int16 ...
    season                 int16 ...
    source                 (center) |S32 ...
    track_from_source      (center) |S120 ...
    name_from_source       (center) |S32 ...
    time_wmo               (wmotime) datetime64[ns] ...
    isotime_wmo            (wmotime) |S19 ...
    source_wmo             (wmotime) |S32 ...
    averaging_time         (wmotime) int16 ...
    lat_wmo                (wmotime) float32 ...
    lon_wmo                (wmotime) float32 ...
    wind_wmo               (wmotime) float32 ...
    pres_wmo               (wmotime) float32 ...
    basin_wmo              (wmotime) |S2 ...
    sub_basin_wmo          (wmotime) |S2 ...
    nature_wmo             (wmotime) |S2 ...
    dist2land_wmo          (wmotime) int16 ...
    landfall_wmo           (wmotime) int16 ...
    pres_perc_wmo          (wmotime) float32 ...
    wind_perc_wmo          (wmotime) float32 ...
    isotime                (time) |S19 ...
    lat_for_mapping        (time) float32 11.3 11.5 11.7 12.0 12.4 13.0 13.5 ...
    lon_for_mapping        (time) float32 -20.0 -20.9 -21.799997 -22.8 -23.9 ...
    wind_for_mapping       (time) float32 ...
    pres_for_mapping       (time) float32 ...
    nature_for_mapping     (time) |S2 ...
    dist2land              (time) int16 ...
    landfall               (time) int16 ...
    lat_from_source        (time, center) float32 ...
    lon_from_source        (time, center) float32 ...
    wind_from_source       (time, center) float32 ...
    wind_avg_period        (center) int16 ...
    wind_perc_from_source  (time, center) float32 ...
    pres_from_source       (time, center) float32 ...
    pres_perc_from_source  (time, center) float32 ...
    basin                  (time) |S2 ...
    sub_basin              (time) |S2 ...
    pos_stdev              (time) float32 ...
    pos_num                (time) int16 ...
    pos_flag               (time) int16 ...
    wind_quality           (time) float32 ...
    wind_stdev             (time) float32 ...
    wind_condition         (time) float32 ...
    wind_num               (time) int16 ...
    wind_flag              (time) int16 ...
    wind_maximum           (time) float32 ...
    wind_minimum           (time) float32 ...
    wind_median            (time) float32 ...
    pres_quality           (time) float32 ...
    pres_stdev             (time) float32 ...
    pres_condition         (time) int16 ...
    pres_flag              (time) int16 ...
    pres_num               (time) int16 ...
    pres_maximum           (time) float32 ...
    pres_minimum           (time) float32 ...
    intermediate_files     (center) |S120 ...
    hurdat_atl_att         int16 ...
    hurdat_atl_wrads       (speedradius_h) float32 ...
    hurdat_atl_quad        (quadrant) |S2 ...
    hurdat_atl_lat         (time) float32 ...
    hurdat_atl_lon         (time) float32 ...
    hurdat_atl_wind        (time) int16 ...
    hurdat_atl_pres        (time) int16 ...
    hurdat_atl_class       (time) |S2 ...
    hurdat_atl_recid       (time) |S1 ...
    hurdat_atl_wrad        (time, speedradius_h, quadrant) int16 ...
    atcf_att               int16 ...
    atcf_wrads             (speedradius_a) float32 ...
    atcf_lat               (time) float32 ...
    atcf_lon               (time) float32 ...
    atcf_wind              (time) int16 ...
    atcf_pres              (time) int16 ...
    atcf_class             (time) |S2 ...
    atcf_rmw               (time) int16 ...
    atcf_roci              (time) int16 ...
    atcf_poci              (time) int16 ...
    atcf_eye               (time) int16 ...
    atcf_maxseas           (time) int16 ...
    atcf_gust              (time) int16 ...
    atcf_sdir              (time) int16 ...
    atcf_sspd              (time) int16 ...
    atcf_depth             (time) |S1 ...
    atcf_seascode          (time) |S3 ...
    atcf_seas              (time, quadrant) int16 ...
    atcf_windcode          (time, quadrant) |S3 ...
    atcf_wrad              (time, quadrant, speedradius_a) int16 ...